MYSQLHOST=junction.proxy.rlwy.net
MYSQLPORT=54417
MYSQLUSER=root
MYSQLPASSWORD=WpdpvMdmHMNRJMZxAuFyniZBwdNYaJmC
MYSQLDATABASE=railway
MYSQLURL=mysql://root:WpdpvMdmHMNRJMZxAuFyniZBwdNYaJmC@junction.proxy.rlwy.net:54417/railway
